plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.devops.lab'
version = '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

application {
    mainClass = 'com.devops.lab.DevOpsApplication'
}

test {
    useJUnitPlatform()
    testLogging {
        events 'passed', 'skipped', 'failed'
    }
}

tasks.register('hello') {
    group = 'DevOps'
    description = 'Prints a hello from Gradle'
    doLast {
        println 'Hello from Gradle Task!'
        println 'Build version: ' + version
    }
}

tasks.register('projectInfo') {
    group = 'DevOps'
    description = 'Displays project metadata'
    doLast {
        println 'Project: ' + project.name
        println 'Group: '   + project.group
        println 'Version: ' + project.version
        println 'Java: '    + System.getProperty('java.version')
    }
}
