# azure-poc

./: .gitignore  COMPREHENSIVE_GUIDE.md  Jenkinsfile  README.md  auto_setup.sh  azure-pipelines.yml
experiment-02-maven/: Dockerfile  Jenkinsfile  README.md  azure-pipelines.yml  pom.xml
experiment-02-maven/src/main/java/com/devops/lab/: CalculatorController.java
experiment-02-maven/src/main/java/com/devops/maven/controller/: ProductController.java  StudentController.java
experiment-02-maven/src/main/resources/: application.properties
experiment-03-gradle/: Dockerfile  README.md  build.gradle
experiment-03-gradle/src/main/resources/: application.properties
experiment-04-migration/: README.md  compare_builds.sh
experiment-05-jenkins/: README.md  install_jenkins.sh  install_jenkins.yml
